{
  "name": "artglimpse-backend",
  "version": "1.0.0",
  "description": "backend for artglimpse",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Jeny Pansuriya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0"
  }
}
